<!DOCTYPE html>
<html>
    <head>
        <title>Animations whoa</title>
        <style>
            div {
                background-color: #f00;
                color: #00f;
                width: 200px;
                height: 300px;
            }

            @media screen and (max-width: 992px) {
                div {
                    background-color: #000;
                    color: #fff;
                    width: 300px;
                    height: 200px;
                    transition: background-color 2s, color 2s, width 2s, height 5s;
                }
            }

            .extra_stuff {
                background-color: #000;
                color: #fff;
                width: 300px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div id="the_box">
            Content
        </div>
        <button id="the_button">Click me!</button>
        <script>
            const box = document.getElementById("the_box");
            const button = document.getElementById("the_button");
            button.addEventListener("click", () => {
                box.classList.add("extra_stuff");
            });
        </script>
    </body>
</html>